{
  "name": "@jugo-io/avro-to-typescript",
  "version": "1.0.2",
  "description": "Package for converting Avro schema files (.avsc) to TypeScript class files",
  "repository": "git@github.com:chasdevs/avro-to-typescript.git",
  "keywords": [
    "avro",
    "avro schemas",
    "typescript",
    "compiler",
    "converter"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "avro-to-typescript": "./dist/src/cli.js"
  },
  "directories": {
    "doc": "docs",
    "dist": "dist",
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "start": "npm run build && node ./dist/src/index.js",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run test && npm run generate-barrels",
    "generate-barrels": "barrelsby --directory src/ --delete --include components src/interfaces --exclude base Avro/compression Avro/schema_registry",
    "test": "npm run tslint & npm run mocha",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --fix",
    "prettier": "prettier --check **/*.ts",
    "prettier:fix": "prettier --write **/*.ts",
    "mocha": "mocha dist/test --reporter=nyan --recursive",
    "travis:test": "npm run build && npm run test",
    "premocha": "npm run build"
  },
  "author": "chasdevs@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chasdevs/avro-to-typescript/issues"
  },
  "homepage": "https://github.com/chasdevs/avro-to-typescript#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "avsc": "^5.4.13",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {
    "@degordian/standards": "^1.0.8",
    "@degordian/testing-toolkit": "^1.0.18",
    "@types/args": "^3.0.0",
    "@types/command-line-args": "^4.0.3",
    "@types/command-line-usage": "^5.0.1",
    "@types/fs-extra": "^5.0.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^9.6.21",
    "barrelsby": "^2.5.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha-typescript": "^1.1.16",
    "typescript": "^4.0.0"
  }
}
